# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [
      "/opt/local/include/openssl"
    ],
    "libraries": [
      "-L/opt/local/lib",
      "-L/opt/local/lib",
      "-lssl",
      "-lcrypto"
    ]
  },
  "variables": {
    "clang": 1,
    "host_arch": "x64",
    "node_install_npm": "false",
    "node_install_waf": "true",
    "node_prefix": "/opt/local",
    "node_shared_openssl": "true",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "target_arch": "x64",
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "nodedir": "/Users/marco/.node-gyp/0.8.8",
    "copy_dev_lib": "true",
    "save_dev": "",
    "viewer": "man",
    "browser": "open",
    "rollback": "true",
    "usage": "",
    "globalignorefile": "/opt/local/etc/npmignore",
    "shell": "/bin/bash",
    "init_author_url": "",
    "parseable": "",
    "email": "white_sheep@ihteam.net",
    "userignorefile": "/Users/marco/.npmignore",
    "sign_git_tag": "",
    "init_author_email": "",
    "cache_max": "null",
    "long": "",
    "ignore": "",
    "npat": "",
    "fetch_retries": "2",
    "registry": "https://registry.npmjs.org/",
    "versions": "",
    "message": "%s",
    "globalconfig": "/opt/local/etc/npmrc",
    "always_auth": "",
    "cache_lock_retries": "10",
    "proprietary_attribs": "true",
    "fetch_retry_mintimeout": "10000",
    "json": "",
    "coverage": "",
    "pre": "",
    "https_proxy": "",
    "engine_strict": "",
    "description": "true",
    "userconfig": "/Users/marco/.npmrc",
    "init_module": "/Users/marco/.npm-init.js",
    "npaturl": "http://npat.npmjs.org/",
    "user": "",
    "node_version": "v0.8.8",
    "save": "",
    "editor": "vi",
    "tag": "latest",
    "global": "",
    "optional": "true",
    "username": "white_sheep",
    "force": "",
    "searchopts": "",
    "depth": "null",
    "searchsort": "name",
    "rebuild_bundle": "true",
    "yes": "",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "strict_ssl": "true",
    "ca": "\"-----BEGIN CERTIFICATE-----\\nMIIChzCCAfACCQDauvz/KHp8ejANBgkqhkiG9w0BAQUFADCBhzELMAkGA1UEBhMC\\nVVMxCzAJBgNVBAgTAkNBMRAwDgYDVQQHEwdPYWtsYW5kMQwwCgYDVQQKEwNucG0x\\nIjAgBgNVBAsTGW5wbSBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkxDjAMBgNVBAMTBW5w\\nbUNBMRcwFQYJKoZIhvcNAQkBFghpQGl6cy5tZTAeFw0xMTA5MDUwMTQ3MTdaFw0y\\nMTA5MDIwMTQ3MTdaMIGHMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExEDAOBgNV\\nBAcTB09ha2xhbmQxDDAKBgNVBAoTA25wbTEiMCAGA1UECxMZbnBtIENlcnRpZmlj\\nYXRlIEF1dGhvcml0eTEOMAwGA1UEAxMFbnBtQ0ExFzAVBgkqhkiG9w0BCQEWCGlA\\naXpzLm1lMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLI4tIqPpRW+ACw9GE\\nOgBlJZwK5f8nnKCLK629Pv5yJpQKs3DENExAyOgDcyaF0HD0zk8zTp+ZsLaNdKOz\\nGn2U181KGprGKAXP6DU6ByOJDWmTlY6+Ad1laYT0m64fERSpHw/hjD3D+iX4aMOl\\ny0HdbT5m1ZGh6SJz3ZqxavhHLQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC4ySDbC\\nl7W1WpLmtLGEQ/yuMLUf6Jy/vr+CRp4h+UzL+IQpCv8FfxsYE7dhf/bmWTEupBkv\\nyNL18lipt2jSvR3v6oAHAReotvdjqhxddpe5Holns6EQd1/xEZ7sB1YhQKJtvUrl\\nZNufy1Jf1r0ldEGeA+0ISck7s+xSh9rQD2Op\\n-----END CERTIFICATE-----\\n\"",
    "group": "20",
    "fetch_retry_factor": "10",
    "dev": "",
    "version": "",
    "cache_lock_stale": "60000",
    "cache_min": "",
    "searchexclude": "",
    "cache": "/Users/marco/.npm",
    "color": "true",
    "save_optional": "",
    "user_agent": "node/v0.8.8",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "umask": "18",
    "init_version": "0.0.0",
    "init_author_name": "",
    "git": "git",
    "unsafe_perm": "true",
    "tmp": "/var/folders/wx/3zm292711cjd2z40lg75g46c0000gn/T/",
    "onload_script": "",
    "prefix": "/opt/local",
    "link": ""
  }
}
